<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WinActivity"
    android:background="@drawable/backgroudgoe"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="103dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:text="almost lost but somehow didn't"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/wordi"
        android:layout_width="207dp"
        android:layout_height="105dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="284dp"
        android:gravity="center"
        android:text="the word was:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/buti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="424dp"
        android:backgroundTint="#FFFFFF"
        android:text="RESTART?"
        android:textColor="#BF000000" />

</RelativeLayout>